[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-4SEROB0
LastExecutedLaunchName=DESKTOP-4SEROB0
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/Wireframe
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
PDA_Word_C.Default=True

[ContentBrowserRecent]
MRUItem0=/Game/Wireframe/DA_Words

[AssetEditorToolkitTabLocation]
/Game/Wireframe/DA_Words.DA_Words=1

[DetailPropertyExpansion]
PDA_Word_C="\"Object.Default.Items\" "
PrimaryDataAsset="\"Object.Default.Items\" "
DataAsset="\"Object.Default.Items\" "
Object="\"Object.Default.Items\" "

[RootWindow]
ScreenPosition=X=640.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/
FBX=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/
FBXAnim=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/
GenericImport=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/
GenericExport=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/
GenericOpen=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/
GenericSave=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/
MeshImportExport=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/
WorldRoot=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/
Level=../../../../../../Users/ryanl/Desktop/wf-issue-59-wips/dark-souls-messaging-project/Content/
Project=C:/Program Files/Epic Games/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2021.08.26-16.12.48
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.08.26-16.12.53
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.08.26-16.12.53
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.08.26-16.12.59
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.08.26-16.12.25
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.08.26-16.12.47
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.08.26-16.12.27
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.08.26-16.12.34
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.08.26-16.12.53
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.08.26-16.12.18
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.08.26-16.12.58
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.08.26-16.12.41
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.08.26-16.12.52
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.08.26-16.13.00
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.08.26-16.12.19
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.08.26-16.12.51
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.08.26-16.12.18
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.08.26-16.33.52
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2021.08.26-16.24.17
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.08.26-16.26.38
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.08.26-16.26.38
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.08.26-16.26.38
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2021.08.26-16.26.47
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.08.26-16.12.29
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.08.26-16.23.52
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2021.08.26-16.24.27
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.08.26-16.24.47
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.08.26-16.25.19
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.08.26-16.25.44
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.08.26-16.28.27
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.08.26-16.28.27
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.08.26-16.29.00
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.08.26-16.29.04
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.08.26-16.29.12
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.08.26-16.29.26
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.08.26-16.12.43
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.08.26-16.12.43
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.08.26-16.29.42
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.08.26-16.12.37
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.08.26-16.12.59
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.08.26-16.13.08
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.08.26-16.13.06
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.08.26-16.29.50
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.08.26-16.12.58
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.08.26-16.29.52
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.08.26-16.29.51
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.08.26-16.29.55
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.08.26-16.30.16
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.08.26-16.30.24
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2021.08.26-16.32.33
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2021.08.26-16.32.32
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.08.26-16.12.20
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2021.08.26-16.32.47
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2021.08.26-16.32.47
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.08.26-16.32.29
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.08.26-16.33.01
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.08.26-16.33.01
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.08.26-16.33.01
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.08.26-16.13.06
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.08.26-16.12.35
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.08.26-16.12.21
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.08.26-16.12.23
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.08.26-16.12.49
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.08.26-16.12.30
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.08.26-16.12.56
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.08.26-16.12.38
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.08.26-16.12.27
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.08.26-16.13.00
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.08.26-16.12.17
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.08.26-16.11.49
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.08.26-16.11.58
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.08.26-16.12.44
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.08.26-16.11.58
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.08.26-16.11.58
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.08.26-16.11.58
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.08.26-16.11.58
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.08.26-16.11.58
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.08.26-16.11.58
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.08.26-16.11.58
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.08.26-16.12.01
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.08.26-16.12.42
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.08.26-16.12.42
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.08.26-16.12.42
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.08.26-16.12.42
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.08.26-16.11.58
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.08.26-16.13.06
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.08.26-16.13.07
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.08.26-16.13.06
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.08.26-16.13.07
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.08.26-16.12.19
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.08.26-16.12.19
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.08.26-16.12.19
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.08.26-16.13.00
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.08.26-16.12.38
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.08.26-16.13.00
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.08.26-16.13.00
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.08.26-16.13.00
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.08.26-16.13.00
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.08.26-16.13.00
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2021.08.26-16.24.28
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.08.26-16.12.45
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.08.26-16.12.56
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.08.26-16.12.56
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.08.26-16.12.56
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.08.26-16.13.06
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.08.26-16.12.29
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.08.26-16.12.47
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.08.26-16.12.19
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.08.26-16.12.44
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.08.26-16.12.42
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.08.26-16.12.44
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.08.26-16.12.44
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.08.26-16.12.51
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.08.26-16.26.38
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.08.26-16.26.55
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.08.26-16.12.43
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.08.26-16.12.43
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.08.26-16.12.40
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.08.26-16.12.46
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.08.26-16.12.54
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.08.26-16.12.31
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.08.26-16.12.27
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.08.26-16.12.42
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.08.26-16.12.26
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.08.26-16.12.47
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.08.26-16.13.07
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.08.26-16.12.37
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.08.26-16.12.59
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.08.26-16.12.46
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.08.26-16.13.04
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.08.26-16.12.41
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.08.26-16.12.58
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.08.26-16.12.57
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.08.26-16.12.58
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.08.26-16.13.02
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.08.26-16.13.03
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.08.26-16.12.19
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.08.26-16.12.44
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.08.26-16.12.25
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.08.26-16.13.07
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.08.26-16.12.35
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.08.26-16.12.21
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.08.26-16.12.35
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.08.26-16.12.59
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.08.26-16.13.05
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.08.26-16.12.48
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.08.26-16.12.48
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.08.26-16.12.43
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.08.26-16.12.24
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.08.26-16.12.24
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.08.26-16.12.48
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.08.26-16.12.47
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.08.26-16.33.07
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.08.26-16.33.08
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.08.26-16.23.50
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.08.26-16.23.53
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.08.26-16.24.03
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.08.26-16.24.22
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.08.26-16.24.28
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.08.26-16.24.31
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.08.26-16.13.02
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.08.26-16.12.25
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.08.26-16.12.25
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.08.26-16.13.01
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.08.26-16.12.41
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.08.26-16.12.42
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.08.26-16.12.37
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.08.26-16.12.25
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.08.26-16.12.49
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.08.26-16.24.32
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.08.26-16.24.32
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.08.26-16.24.32
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.08.26-16.24.32
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.08.26-16.28.26
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.08.26-16.28.25
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.08.26-16.28.26
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.08.26-16.12.57
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.08.26-16.28.25
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.08.26-16.29.00
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.08.26-16.29.00
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.08.26-16.29.00
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.08.26-16.29.00
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.08.26-16.29.01
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.08.26-16.29.01
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.08.26-16.29.01
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.08.26-16.29.01
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.08.26-16.29.01
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.08.26-16.29.01
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.08.26-16.29.00
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.08.26-16.29.03
MagicLeapARPin.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2021.08.26-16.26.47
PythonScriptPlugin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2021.08.26-16.29.12
ImgMediaEngine.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.08.26-16.29.30
ActorSequence.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.08.26-16.29.29
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.08.26-16.29.29
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.08.26-16.30.15
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.08.26-16.30.15
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.08.26-16.31.58
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.08.26-16.32.49
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.08.26-16.32.49
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.08.26-16.32.51
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.08.26-16.32.58
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.08.26-16.32.58
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.08.26-16.32.58
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.08.26-16.29.29
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.08.26-16.29.29
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.08.26-16.23.51
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.08.26-16.23.51
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.08.26-16.23.51
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2021.08.26-16.23.56
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2021.08.26-16.23.56
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2021.08.26-16.23.56
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2021.08.26-16.23.56
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2021.08.26-16.23.56
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2021.08.26-16.23.56
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.08.26-16.24.02
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2021.08.26-16.24.03
GameplayCameras.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.08.26-16.24.22
AnimationSharingEd.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2021.08.26-16.24.20
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.08.26-16.24.22
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.08.26-16.24.27
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.08.26-16.12.59
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.08.26-16.24.27
PerforceSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.08.26-16.24.28
PluginUtils.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.08.26-16.24.28
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.08.26-16.24.28
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.08.26-16.24.28
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.08.26-16.24.30
UObjectPlugin.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.08.26-16.24.47
DatasmithContentEditor.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.08.26-16.24.30
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.08.26-16.24.30
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.08.26-16.25.19
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.08.26-16.25.20
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.08.26-16.25.20
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.08.26-16.26.08
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.08.26-16.26.08
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.08.26-16.25.35
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.08.26-16.25.35
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.08.26-16.25.35
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.08.26-16.25.45
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.08.26-16.25.45
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.08.26-16.12.34
FieldSystemEngine.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.08.26-16.25.47
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.08.26-16.25.45
ChaosNiagara.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.08.26-16.24.31
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.08.26-16.24.32
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.08.26-16.24.32
CurveEditorTools.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.08.26-16.26.08
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.08.26-16.26.09
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.08.26-16.26.09
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.08.26-16.26.10
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.08.26-16.26.10
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.08.26-16.26.10
GeometryCollectionSequencer.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.08.26-16.24.33
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.08.26-16.24.35
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.08.26-16.24.35
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.08.26-16.24.35
SpeedTreeImporter.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.08.26-16.28.27
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.08.26-16.29.00
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.08.26-16.29.01
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.08.26-16.29.01
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.08.26-16.29.03
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.08.26-16.29.04
MagicLeapSharedWorld.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.08.26-16.26.11
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.08.26-16.26.11
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.08.26-16.26.11
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.08.26-16.26.11
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.08.26-16.26.31
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.08.26-16.26.31
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2021.08.26-16.26.32
OpenImageDenoise.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.08.26-16.29.12
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.08.26-16.29.14
MediaCompositing.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.08.26-16.29.56
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.08.26-16.29.56
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.08.26-16.29.36
TemplateSequence.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.08.26-16.29.58
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.08.26-16.30.00
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.08.26-16.30.00
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.08.26-16.30.13
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.08.26-16.30.13
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.08.26-16.30.14
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.08.26-16.12.19
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.08.26-16.30.15
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.08.26-16.30.16
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.08.26-16.30.22
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.08.26-16.31.07
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.08.26-16.31.59
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2021.08.26-16.32.32
OpenXREditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.08.26-16.33.11
ScreenshotTools.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.08.26-16.32.50
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.08.26-16.32.50
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.08.26-16.33.02
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.08.26-16.33.02
SynthesisEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2021.08.26-16.33.51
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2021.08.26-16.33.51
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.08.26-16.24.31
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.08.26-16.12.25
CollectionManager.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2021.08.26-16.24.31
ContentBrowserFileDataSource.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.08.26-16.24.31
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.08.26-16.32.29
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.08.26-16.32.29
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.08.26-16.30.15
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.08.26-16.13.00
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.08.26-16.12.51
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.08.26-16.12.38
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.08.26-16.12.17
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.08.26-16.12.46
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.08.26-16.12.17
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.08.26-16.12.35
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.08.26-16.12.20
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.08.26-16.12.20
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.08.26-16.12.45
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.08.26-16.12.50
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.08.26-16.12.50
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.08.26-16.12.17
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.08.26-16.12.41
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.08.26-16.12.59
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.08.26-16.12.45
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.08.26-16.12.46
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.08.26-16.12.41
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.08.26-16.12.41
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.08.26-16.12.30
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.08.26-16.12.35
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.08.26-16.12.47
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.08.26-16.12.45
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.08.26-16.13.01
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.08.26-16.12.24
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.08.26-16.12.59
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.08.26-16.12.37
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.08.26-16.12.40
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.08.26-16.12.40
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.08.26-16.12.49
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.08.26-16.12.18
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.08.26-16.12.17
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.08.26-16.12.17
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.08.26-16.12.48
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.08.26-16.12.29
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.08.26-16.12.25
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.08.26-16.12.41
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.08.26-16.12.21
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.08.26-16.12.20
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.08.26-16.12.29
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.08.26-16.13.00
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.08.26-16.12.50
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.08.26-16.12.55
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.08.26-16.12.51
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.08.26-16.12.56
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.08.26-16.12.30
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.08.26-16.12.38
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.08.26-16.12.51
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.08.26-16.12.51
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.08.26-16.12.22
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.08.26-16.13.07
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.08.26-16.13.03
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.08.26-16.12.29
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.08.26-16.12.37
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.08.26-16.12.42
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.08.26-16.12.42
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.08.26-16.12.43
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.08.26-16.12.38
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.08.26-16.13.01
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.08.26-16.12.30
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.08.26-16.13.01
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.08.26-16.13.01
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.08.26-16.11.49
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.08.26-16.11.58
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.08.26-16.12.01
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.08.26-16.13.06
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.08.26-16.11.49
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.08.26-16.11.49
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.08.26-16.11.58
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.08.26-16.12.01
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.08.26-16.12.39
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.08.26-16.12.35
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.08.26-16.12.42
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.08.26-16.12.24
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.08.26-16.12.57
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.08.26-16.13.05
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.08.26-16.13.05
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.08.26-16.12.50
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.08.26-16.12.17
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.08.26-16.12.53
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.08.26-16.12.44
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.08.26-16.12.41
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.08.26-16.12.34
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.08.26-16.13.05
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.08.26-16.12.44
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.08.26-16.12.55
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.08.26-16.23.51
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.08.26-16.24.03
CameraShakePreviewer.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.08.26-16.25.48
CharacterAI.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.08.26-16.24.32
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.08.26-16.24.32
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.08.26-16.24.32
TextureAlignMode.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.08.26-16.29.03
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.08.26-16.29.03
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.08.26-16.29.03
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.08.26-16.29.05
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.08.26-16.29.05
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.08.26-16.29.06
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.08.26-16.29.06
AvfMediaFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.08.26-16.26.37
PlanarCut.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.08.26-16.29.12
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.08.26-16.29.12
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.08.26-16.29.13
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.08.26-16.29.14
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.08.26-16.12.54
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.08.26-16.29.16
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.08.26-16.29.19
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.08.26-16.29.19
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.08.26-16.29.19
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.08.26-16.29.26
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.08.26-16.29.26
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.08.26-16.29.30
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.08.26-16.29.31
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.08.26-16.29.31
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.08.26-16.29.36
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.08.26-16.30.14
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.08.26-16.31.07
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2021.08.26-16.32.33
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2021.08.26-16.33.51
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2021.08.26-16.33.51
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2021.08.26-16.33.51
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2021.08.26-16.33.51
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.08.26-16.32.29
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.08.26-16.33.01
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.08.26-16.12.21
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.08.26-16.12.54
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.08.26-16.12.49
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.08.26-16.12.59
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.08.26-16.12.31
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.08.26-16.12.17
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.08.26-16.13.06
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.08.26-16.12.53
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.08.26-16.12.37
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2021.08.26-16.13.05
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.08.26-16.12.45
MovieSceneCapture.LastCompileMethod=Unknown

